# This is a basic workflow to help you get started with Actions

name: consumer-orchestrator

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      ConsumerFolderName:
        description: 'Consumer Name'
        required: true
        type: choice
        options:
          - acts
          - beneficial_ownership
          - generic

permissions:
  id-token: write
  contents: read
  
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  get-env-variables:

    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    outputs:
      DeployDevEnvironment: ${{ env.DeployDevEnvironment }}
      DeployTestEnvironment: ${{ env.DeployTestEnvironment }}
      DeployProdEnvironment: ${{ env.DeployProdEnvironment }}

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      - name: Determine Environments to Deploy
        run: |
          $ff_dev = Get-Content "./DeploymentComponents/consumers/${{ inputs.ConsumerFolderName }}/variables/dev.json" | ConvertFrom-Json -AsHashtable
          $DeployDevEnvironment = $ff_dev.DeployDevEnvironment
          "DeployDevEnvironment=$DeployDevEnvironment" >> $env:GITHUB_ENV

          $ff_test = Get-Content "./DeploymentComponents/consumers/${{ inputs.ConsumerFolderName }}/variables/test.json" | ConvertFrom-Json -AsHashtable
          $DeployTestEnvironment = $ff_test.DeployTestEnvironment
          "DeployTestEnvironment=$DeployTestEnvironment" >> $env:GITHUB_ENV

          $ff_prod = Get-Content "./DeploymentComponents/consumers/${{ inputs.ConsumerFolderName }}/variables/prod.json" | ConvertFrom-Json -AsHashtable
          $DeployProdEnvironment = $ff_prod.DeployProdEnvironment
          "DeployProdEnvironment=$DeployProdEnvironment" >> $env:GITHUB_ENV
        shell: pwsh

  deploy-dev-consumer:
    needs: get-env-variables
    if: ${{ needs.get-env-variables.outputs.DeployDevEnvironment == 'True' }}
    uses: ./.github/workflows/consumer_creation.yml
    with:
      environment: 'development'
      envFolderPath: 'dev'
      ConsumerFolderName: ${{ inputs.ConsumerFolderName }}
    secrets:
      TENANT_ID: ${{ secrets.TENANT_ID }}
      SUBSCRIPTION_ID: ${{ secrets.SUBSCRIPTION_ID }}
      SERVICE_PRINCIPAL_CLIENT_ID: ${{ secrets.SERVICE_PRINCIPAL_CLIENT_ID }}
      DNS_ZONE_SUBSCRIPTION_ID: ${{ secrets.DNS_ZONE_SUBSCRIPTION_ID }}

  deploy-test-consumer:
    needs: get-env-variables
    if: ${{ needs.get-env-variables.outputs.DeployTestEnvironment == 'True' }}
    uses: ./.github/workflows/consumer_creation.yml
    with:
      environment: 'test'
      envFolderPath: 'test'
      ConsumerFolderName: ${{ inputs.ConsumerFolderName }}
    secrets:
      TENANT_ID: ${{ secrets.TENANT_ID }}
      SUBSCRIPTION_ID: ${{ secrets.SUBSCRIPTION_ID }}
      SERVICE_PRINCIPAL_CLIENT_ID: ${{ secrets.SERVICE_PRINCIPAL_CLIENT_ID }}
      DNS_ZONE_SUBSCRIPTION_ID: ${{ secrets.DNS_ZONE_SUBSCRIPTION_ID }}

  deploy-prod-consumer:
    needs: get-env-variables
    if: ${{ needs.get-env-variables.outputs.DeployProdEnvironment == 'True' }}
    uses: ./.github/workflows/consumer_creation.yml
    with:
      environment: 'production'
      envFolderPath: 'prod'
      ConsumerFolderName: ${{ inputs.ConsumerFolderName }}
    secrets:
      TENANT_ID: ${{ secrets.TENANT_ID }}
      SUBSCRIPTION_ID: ${{ secrets.SUBSCRIPTION_ID }}
      SERVICE_PRINCIPAL_CLIENT_ID: ${{ secrets.SERVICE_PRINCIPAL_CLIENT_ID }}
      DNS_ZONE_SUBSCRIPTION_ID: ${{ secrets.DNS_ZONE_SUBSCRIPTION_ID }}